<?php
/**
 * SVG ICONS
 *
 * @package Jarzemko
 */
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<symbol id="jarzemko_logo" viewBox="0 0 492.3 37.7">
		<path d="M11,5.3h7.1V26c0,4-3.3,6.1-6.3,6.1c-2.6,0-5.9-1.9-6.9-5.3l-0.4-0.9L0,27.1l0.2,1.1
			c1.6,6,7.1,8.7,11.6,8.7C17.3,36.8,23,33,23,26V0.5H11V5.3z"/>
		<path d="M81,0.8l-0.3-0.6l-0.5,0.2h-5.1L61.8,37h5.3L71.2,25h13.6L89.1,37h5.2L94,36.1C93.9,35.8,83.1,6.3,81,0.8z
			 M83.2,21H72.9L78,6.6L83.2,21z"/>
		<path d="M155.6,11.2c-0.1-6.7-4.9-10.8-12.5-10.8h-11.2v36.6h4.9V22.4h2.7l11.7,14.6h6.2l-11.8-14.9
			C151.8,21.3,155.7,17.2,155.6,11.2z M150.7,11.5c0,5.1-4.1,6.2-7.6,6.2h-6.4V5.2h6.4C148.1,5.2,150.7,7.4,150.7,11.5z"/>
		<polygon points="267.7,37.2 287.8,37.2 287.8,32.4 272.6,32.4 272.6,20.8 286.9,20.8 286.9,16 272.6,16 272.6,5.3
			287.8,5.3 287.8,0.5 267.7,0.5 	"/>
		<path d="M354.9,0.9l-0.1,0.2c-1.8,4-3.8,8.5-5.8,12.9c-0.6,1.3-1.2,2.7-1.8,4.1c-1,2.3-2,4.6-3,6.8L333.5,0.6h-5.9
			v36.6h4.9V9.5l9.9,22.6h4.1l9.9-21.9l0,27.1h4.7V0.6h-5.6L354.9,0.9z"/>
		<polygon points="424,0.7 417.9,0.7 402,17 402,0.7 397,0.7 397,37.3 402,37.3 402,23.3 405.4,20.3 418.6,37.3
			424.6,37.3 408.9,17.1 	"/>
		<path d="M473.4,0c-10.7,0-18.8,8-18.8,18.7c0,12.7,9.8,18.5,18.8,18.5s18.8-5.8,18.8-18.5C492.3,8.2,484,0,473.4,0z
			 M483,29.1c-2.5,2.2-5.9,3.5-9.5,3.5c-6.7,0-13.9-4.3-13.9-13.9c0-9.6,7.2-14,13.9-14c6.6,0,13.8,4.4,13.8,14
			C487.3,23,485.8,26.6,483,29.1z"/>
		<path d="M229.4,0.5h-7.8h-19H193l12.2,18.9L193,37.7h7.8h19h9.6l-12.2-18.9L229.4,0.5z M199.1,4.1h3.5h12.6l-8,12.6
			L199.1,4.1z M200,34l19.3-29.9h3.1L203.1,34H200z M223.2,34h-3.5h-12.6l8-12.6L223.2,34z"/>
	</symbol>
	<symbol id="jarzemko_symbol" viewBox="0 0 489.7 500">
		<path d="M489.7,0H385.3h-256H0l164.3,254.7L0,500h104.3h256h129.3L325.4,245.3L489.7,0z M82.4,48.8h46.9H299
			l-108.3,169L82.4,48.8z M93.9,451.2L353.8,48.8h42L135.9,451.2H93.9z M407.2,451.2h-46.9H190.6l108.3-169L407.2,451.2z"/>
	</symbol>
</svg>
